# GSK_MT1

./: build.gradle  local.properties  settings.gradle
GSKMT/: build.gradle
GSKMT/src/main/: AndroidManifest.xml
GSKMT/src/main/java/com/cpm/CompleteDownload/: CompleteDownloadActivity.java
GSKMT/src/main/java/com/cpm/Constants/: CommonFunctions.java  CommonString.java
GSKMT/src/main/java/com/cpm/DailyEntry/: AfterStockActivity.java  AfterTOT.java  BeforeAdditionalDisplay.java  BeforeStock.java  BeforeTOT.java  CategoryWisePerformance.java  CheckOutStoreActivity.java  CompetitionPromotionActivity.java  CompetitionTracking.java  CopyOfStorelistActivity.java  CopyOfStorevisitedYesMenu.java  DailyEntryMainMenu.java  MyApplication.java  NonWorkingActivity.java  PromoCompliance.java  Sales.java  StockwareHouse.java  StoreInformationActivity.java  StoreVisitedActivity.java  StoreWisePerformance.java  StorevisitedYesMenu.java  TOTstock_Activity.java
GSKMT/src/main/java/com/cpm/autoupdate/: AutoupdateActivity.java
GSKMT/src/main/java/com/cpm/database/: GSKMTDatabase.java
GSKMT/src/main/java/com/cpm/delegates/: PerformanceBean.java  ShelfVisibilityBean.java  SkuBean.java  StoreBean.java  TableBean.java
GSKMT/src/main/java/com/cpm/geotagging/: GeoTagActivity.java
GSKMT/src/main/java/com/cpm/gsk_mt/: LoginActivity.java  MainMenuActivity.java
GSKMT/src/main/java/com/cpm/message/: AlertMessage.java
GSKMT/src/main/java/com/cpm/upload/: ImageUploadActivity.java  UploadDataActivity.java  UploadImageActivity.java  UploadOptionActivity.java
GSKMT/src/main/java/com/cpm/xmlGetterSetter/: DisplayGetterSetter.java  JCPGetterSetter.java  SKUGetterSetter.java  StockMappingGetterSetter.java  StoreWise_Pss.java
GSKMT/src/main/java/com/cpm/xmlHandler/: XMLHandlers.java
GSKMT/src/main/res/layout/: addtional_before_display.xml  addtional_list.xml  after_tot.xml  after_tot_viewlist.xml  cate_per.xml  competition_tracking.xml  content_additional_display.xml  content_competitionpromotion.xml  content_comptitiontracting.xml  custom_spinner_item.xml  dailyentry.xml  dailymainmenu.xml  dialog.xml  dialog_shelf.xml  item_storewiseperformace_list.xml  planogram_dialog_layout.xml  primarywindow.xml  promotionviewlist.xml  question_view_list.xml  sales_row.xml  shelf_visibility.xml  sku_afterstockdisplay.xml  sku_row_after.xml  spinner_custom_item.xml  stock_warehouse_list.xml  stockafter_adapter.xml  store_performance.xml  tot_stock_list.xml  totstockdialog.xml
GSKMT/src/main/res/layout-large/: addtional_before_display.xml  addtional_list.xml  after_tot.xml  after_tot_viewlist.xml  checkout_activity.xml  competition_tracking.xml  dailyentry.xml  dialog.xml  dialog_shelf.xml  primarywindow.xml  promotion.xml  question_view_list.xml  sales.xml  sales_row.xml  shelf_visibility.xml  sku_afterstockdisplay.xml  sku_row_after.xml  stock_warehouse_list.xml  stockafter_adapter.xml  store_info.xml  storevisited.xml  tot_stock_list.xml  totstockdialog.xml  upload_option.xml
GSKMT/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
