apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.gsk_mtt"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "128g"
    }

    buildTypes {

        release {
            //...
        }

        debug {
            //...
        }

        innerTest {
            //...
            matchingFallbacks = ['debug', 'release']
        }
    }
    lintOptions {
        checkReleaseBuilds false

    }

}

dependencies {
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:11.8.0'
    compile files('libs/acra-4.4.0.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'
    compile project(':annca')

}

apply plugin: 'com.google.gms.google-services'
