<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <LinearLayout
                android:id="@+id/listviewheading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F1E9E9"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="30"
                android:layout_weight="1" >
                
           <!--      <TextView
                    android:id="@+id/tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textColor="#000"
                    android:textStyle="bold" /> -->

                

                <TextView
                    android:id="@+id/period"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Period"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#EB9100" />

                <TextView
                    android:id="@+id/sos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="SOS"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#EB9100" />

                <TextView
                    android:id="@+id/tot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="TOT"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                
                   <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#EB9100" />
                
                 <TextView
                   android:id="@+id/paid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="Paid"
                    android:textStyle="bold" />
                 
                    <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#EB9100" />
                 
                    <TextView
                   android:id="@+id/additional"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="Additional"
                    android:textStyle="bold" />
                      <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#EB9100" /> 
                    
                    
                       <TextView
                   android:id="@+id/pss"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="PSS"
                    android:textStyle="bold" />
                       <!--    <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" /> -->
            </LinearLayout>

      
        </LinearLayout>
    


